.main .card > .title {
  font-size: 2.5em;
  margin: auto;
}
.main .card {
  width: 90%;
  max-width: 700px;
  display: flex;
  margin: auto;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  overflow: hidden;
}
.main .card:hover {
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
}
.main .card img {
  width: 50%;
}

.main .card .container {
  padding: 15px;
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.main .card .container .btn {
  text-decoration: none;
  background: #00aaff;
  color: #fff;
  border-radius: 0 0 10px 10px;
  transition: 0.25s;
}
.main .card .container .btn:hover {
  /*text-decoration: underline;*/
  background: #44bbee;
}

.order-1 {
  order: 1;
}
.order-2 {
  order: 2;
}
@media screen and (max-width: 480px) {
  .main .card {
    flex-direction: column;
    width: 100%;
  }
  .main .card .container,
  .main .card img {
    width: 100%;
    border-radius: 0;
  }
  .main .card .container .btn {
    height: 50px;
    font-size: 24px;
  }

  .order-1 {
    order: 2;
  }
  .order-2 {
    order: 1;
  }
}
